{
  "name": "cuck-bag-recycler-v11",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/widget": "latest",
    "@lifi/widget-provider-ethereum": "latest",
    "@lifi/widget-provider-solana": "latest",
    "@tanstack/react-query": "latest",
    "@wagmi/core": "latest",
    "bs58": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wagmi": "latest",
    "viem": "latest",
    "@metamask/connect-evm": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
